//Colors

@black: rgb(0, 0, 0);
@white: rgb(255, 255, 255);
@white-rgba-7: rgba(255, 255, 255, .7);
@white-rgba-9: rgba(255, 255, 255, .9);
@grey: rgb(170, 170, 170);
@border-grey: rgb(184, 184, 184);
@footer: rgb(244, 244, 245);

@img-path: '../img';

//Sizes
@txt-m: 14px;
