@import 'helpers/_variables';

main{
  margin-top: 154px;
  padding: 5px 0;
}

.collections{
  border-top: 1px solid @border-grey;
  padding: 30px 0 0;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  align-items: center;

  .breadcrumbs{
    margin-bottom: 30px;
  }

  .item{
    width: 100%;
    margin-bottom: 30px;

    &.hidden{
      display: none;
    }

    &-title{
      height: 357px;
      object-fit: cover;
    }

    &-description{
      padding: 21px 0;
      text-align: center;
    }

    &-name{
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      margin: 0 auto;
      font-size: 25px;
    }

    &-slogan{
      font-family: "Raleway", sans-serif;
      font-weight: 300;
      margin: 13px auto 0;
      font-size: @txt-m;
    }
  }

  .more{
    margin: 20px auto 50px;
  }
}

@media all and (max-width: 992px) {
  main{
    margin-top: 150px;
  }
}

@media all and (max-width: 660px) {
  main{
    margin-top: 90px;
  }
}
