@import "helpers/_variables";
@import "helpers/fonts";

//Default elements styles//

*{
  box-sizing: border-box;
}

body{
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
  padding: 0;
  max-width: 1920px;
  user-select: none;

  &::-webkit-scrollbar{
    width: 10px;
  }

  &::-webkit-scrollbar-track{
    background-color: @white;
  }

  &::-webkit-scrollbar-thumb{
    background-color: @black;
    border-radius: 1000px;
    border: 2px solid @white;
  }
}

main{
  margin-top: 49px;
}

footer{
  background-color: @footer;
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

a{
  color: @black;
  text-decoration: none;
}

img{
  width: 100%;
  max-width: 100%;
}

//Special element styles//

.container{
  width: 80%;
  margin: 0 auto;
}

.num{
  font-weight: 400;
  font-family: 'Roboto', sans-serif;
}

.ruble{
  width: 9px;
  height: 11px;
  display: inline-block;
  background: url("../img/ruble.svg") no-repeat center / cover;
}

.lined-heading{
  text-transform: uppercase;
  line-height: 1;
  font-weight: 400;
  position: relative;
  z-index: 2;

  &::after{
    background: @white;
    content: '';
    width: 350px;
    display: block;
    height: 1em;
    top: 0;
    z-index: -1;
    left: 0;
    right: 0;
    margin: auto;
    position: absolute;
  }

  &::before{
    z-index: -1;
    width: 100%;
    left: 0;
    right: 0;
    top: 0.5em;
    position: absolute;
    border-bottom: 1px solid @border-grey;
    content: '';
  }
}

.btn{
  display: inline-block;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  padding: 10px 20px;
  line-height: 1;
  outline: none;
  cursor: pointer;
  position: relative;

  &::after{
    position: absolute;
    width: 45px;
    height: 20px;
    border: 1px solid @black;
    border-right-color: transparent;
    border-bottom-color: transparent;
    top: -1px;
    left: -1px;
    content: '';
    transition: .3s all ease-in-out;
  }

  &::before{
    position: absolute;
    width: 30px;
    height: 10px;
    border: 1px solid @black;
    border-left-color: transparent;
    border-top-color: transparent;
    bottom: -1px;
    right: -1px;
    content: '';
    transition: .3s all ease-in-out;
  }

  &:hover{

    &::after{
      width: 100%;
      height: 100%;
    }

    &::before{
      width: 100%;
      height: 100%;
    }
  }
}

.link{
  position: relative;

  &.active{
    &::after{
      width: 100%;
      border-bottom-color: @black;
    }
  }

  &::after{
    transition: .3s all ease-in-out;
    position: absolute;
    width: 0;
    bottom: -2px;
    left: 0;
    right: 0;
    content: '';
    border-bottom: 1px solid transparent;
  }

  &:hover{
    &::after{
      width: 100%;
      content: '';
      border-bottom-color: @black;
    }
  }
}

.breadcrumbs{
  &-item{
    display: inline-block;
    font-size: 12px;
    color: @border-grey;

    a{
      color: @border-grey;
    }

    &:not(:first-child){
      a{
        &:hover{
          text-decoration: underline;
        }
      }
    }

    &:not(:last-child){
      margin-right: 10px;

      &::after{
        padding-left: 10px;
        content: '/'
      }
    }
  }
}

//Hovers

.bottom-left-border{
  position: relative;

  &::after{
    border: 1px solid @black;
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 70%;
    height: 70%;
    border-right-color: transparent;
    border-top-color: transparent;
    pointer-events: none;
    content: '';
    transition: .3s all ease-in-out;
    box-sizing: inherit;
  }

  &::before{
    border: 1px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    right: 30px;
    top: 30px;
    pointer-events: none;
    content: '';
    transition: width .4s ease-in-out, height .4s ease-in-out, border-color .1s ease .45s;
    box-sizing: inherit;
  }

  &:hover{
    &::after{
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
    }

    &::before{
      border-top-color: @black;
      border-right-color: @black;
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
      transition: border-color .1s ease, width .45s ease-in-out, height .45s ease-in-out;
    }
  }
}

.bottom-right-border{
  position: relative;

  &::after{
    border: 1px solid @black;
    position: absolute;
    bottom: 0;
    right: 30px;
    width: 35%;
    height: 55%;
    border-left-color: transparent;
    border-top-color: transparent;
    pointer-events: none;
    content: '';
    transition: .3s all ease-in-out;
    box-sizing: inherit;
  }

  &::before{
    border: 1px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    left: 30px;
    top: 30px;
    pointer-events: none;
    content: '';
    transition: width .4s ease-in-out, height .4s ease-in-out, border-color .1s ease .45s;
    box-sizing: inherit;
  }

  &:hover{
    &::after{
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
    }

    &::before{
      border-top-color: @black;
      border-left-color: @black;
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
      transition: border-color .1s ease, width .45s ease-in-out, height .45s ease-in-out;
    }
  }
}

.bottom-left-border-second{
  position: relative;

  &::after{
    border: 1px solid @black;
    position: absolute;
    bottom: 0;
    left: 30px;
    width: 65%;
    height: 30%;
    border-right-color: transparent;
    border-top-color: transparent;
    pointer-events: none;
    content: '';
    transition: .3s all ease-in-out;
    box-sizing: inherit;
  }

  &::before{
    border: 1px solid transparent;
    width: 0;
    height: 0;
    top: 30px;
    right: 30px;
    position: absolute;
    pointer-events: none;
    content: '';
    transition: width .45s ease-in-out, height .45s ease-in-out, border-color .1s ease .45s;
    box-sizing: inherit;
  }

  &:hover{
    &::after{
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
    }

    &::before{
      border-top-color: @black;
      border-right-color: @black;
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
      transition: border-color .1s ease, width .45s ease-in-out, height .45s ease-in-out;
    }
  }
}

.bottom-right-border-second{
  position: relative;

  &::after{
    border: 1px solid @black;
    position: absolute;
    bottom: 0;
    right: 30px;
    width: 70%;
    height: 80%;
    border-left-color: transparent;
    border-top-color: transparent;
    pointer-events: none;
    content: '';
    transition: .3s all ease-in-out;
    box-sizing: inherit;
  }

  &::before{
    border: 1px solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    left: 30px;
    top: 30px;
    pointer-events: none;
    content: '';
    transition: width .4s ease-in-out, height .4s ease-in-out, border-color .1s ease .45s;
    box-sizing: inherit;
  }

  &:hover{
    &::after{
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
    }

    &::before{
      border-top-color: @black;
      border-left-color: @black;
      width: ~'calc(100% - 60px)';
      height: ~'calc(100% - 30px)';
      transition: border-color .1s ease, width .45s ease-in-out, height .45s ease-in-out;
    }
  }
}

//page sections

.header-top{
  font-size: @txt-m;
  color: @black;
  padding: 40px 0 30px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  background-color: @white;
  width: 100%;

  &.scrolled{
    background-color: @white-rgba-9;

    .main-nav{
      display: none;
    }

    .search, .cart, .bookmarks, .login{
      color: @black;
      background-color: @white-rgba-9;
    }
  }

  &.white{
    background-color: @white;
  }

  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-btn{
    font-size: 20px;
    display: none;
  }

  .main-nav{
    text-align: center;
    text-transform: lowercase;

    &-item:not(.secondary){
      position: relative;

      &::after{
        transition: .3s all ease-in-out;
        position: absolute;
        width: 0;
        bottom: -2px;
        left: 0;
        right: 0;
        content: '';
        border-bottom: 1px solid transparent;
      }

      &:hover{
        &::after{
          width: 100%;
          content: '';
          border-bottom-color: @black;
        }
      }
    }
  }

  .logo{
    width: 300px;
    display: inline-block;
  }

  .user-actions{
    font-size: 16px;

    &.secondary{
      display: none;
    }

    a:not(:last-child){
      margin-right: 15px;
    }

    .cart-btn, .bookmarks-btn{
      position: relative;

      .count{
        display: none;
        text-align: center;
        font-size: 8px;
        font-family: sans-serif;
        vertical-align: middle;
        line-height: 1.8;
        background-color: @black;
        border-radius: 50%;
        width: 12px;
        height: 12px;
        color: @white;
        position: absolute;
        top: -5px;
        right: -8px;
      }
    }
  }

  .main-nav{
    width: 45%;
    margin: 35px auto 0;

    &-item{
      &.secondary{
        display: none;
      }
    }
  }

  .search{
    display: none;
    width: 220px;
    height: 45px;
    position: absolute;
    top: 100%;
    background-color: @white;
    padding: 10px;
    right: 220px;

    form{
      position: relative;
      height: 100%;
    }

    &-field{
      width: 100%;
      height: 100%;
      border: none;
      border-bottom: 1px solid @black;
      outline: none;
      background-color: transparent;
    }

    .to-search{
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
      height: 100%;
      outline: none;
      border: none;
      background-color: transparent;
    }
  }

  .bookmarks{
    display: none;
    position: absolute;
    background-color: @white;
    width: 300px;
    right: 169px;
    top: 100%;
    padding: 25px 0;

    .empty{
      padding: 0 25px 15px;
    }

    &-list{
      max-height: 211px;
      overflow-y: scroll;

      &::-webkit-scrollbar{
        width: 10px;
      }

      &::-webkit-scrollbar-track{
        background-color: @white;
      }

      &::-webkit-scrollbar-thumb{
        background-color: @black;
        border-radius: 1000px;
        border: 2px solid @white;
      }
    }

    &-item{
      padding: 0 25px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 15px;
      position: relative;

      &-description{
        width: 100%;
        align-self: flex-start;
        display: flex;
        align-items: stretch;
        flex-direction: column;
      }

      &-title{
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }

      &-heading{
        font-size: 14px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        margin: 0 auto 15px 0;
      }

      &-info{
        margin-top: auto;
        display: flex;
        justify-content: flex-start;
        font-weight: 400;
      }

      &-count{
        font-weight: 300;

        &::after{
          padding: 0 10px;
          content: 'x';
        }
      }

      &-del{
        width: 40%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
      }
    }

    &-info{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      p{
        margin: 0;
      }
    }

    &-bottom{
      display: none;
      border-top: 1px solid @border-grey;
      padding-top: 15px;
      margin: 0 15px;
    }

    .btn{
      width: 100%;
    }
  }

  .cart{
    display: none;
    position: absolute;
    background-color: @white;
    width: 300px;
    padding: 25px 0;
    right: 135px;
    top: 100%;

    .empty{
      padding: 0 25px 15px;
    }

    &-list{
      overflow-y: scroll;
      max-height: 190px;

      &::-webkit-scrollbar{
        width: 10px;
      }

      &::-webkit-scrollbar-track{
        background-color: @white;
      }

      &::-webkit-scrollbar-thumb{
        background-color: @black;
        border-radius: 1000px;
        border: 2px solid @white;
      }
    }

    &-item{
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 15px;
      padding: 0 25px;
      position: relative;

      &-description{
        width: 100%;
        align-self: flex-start;
        display: flex;
        align-items: stretch;
        flex-direction: column;
      }

      &-title{
        width: 50px;
        height: 50px;
        margin-right: 15px;
      }

      &-heading{
        font-size: 14px;
        font-family: 'Raleway', sans-serif;
        font-weight: 400;
        margin: 0 auto 15px 0;
      }

      &-info{
        margin-top: auto;
        display: flex;
        justify-content: flex-start;
        font-weight: 400;
      }

      &-count{
        font-weight: 300;

        &::after{
          padding: 0 10px;
          content: 'x';
        }
      }

      &-del{
        width: 40%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: absolute;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
      }
    }

    &-info{
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 15px;

      p{
        margin: 0;
      }
    }

    &-bottom{
      display: none;
      border-top: 1px solid @border-grey;
      padding-top: 15px;
      margin: 0 15px;
    }

    .btn{
      width: 100%;
    }
  }

  .login{
    display: none;
    position: absolute;
    background-color: @white;
    width: 300px;
    padding: 25px;
    right: 103px;
    top: 100%;

    form{
      width: 100%;
    }

    .row{
      margin-bottom: 15px;
    }

    label{
      padding-right: 10px;
    }

    input{
      height: 24px;
      outline: none;
      background-color: transparent;
      width: 100%;
      border: none;
      border-bottom: 1px solid @black;
      vertical-align: middle;
    }

    .to-recovery{
      display: inline-block;
      margin: 10px auto 25px;
    }

    .btn{
      outline: none;
      display: block;
      width: 100%;
      border: none;
      background-color: transparent;
    }
  }
}

.header-bottom{
  margin-top: 154px;

  .collection{
    display: block;
    padding: 65px 100px;
    width: 490px;
    background-color: rgba(255, 255, 255, .65);

    h1{
      margin: 0 auto;
      font-family: "Raleway", sans-serif;
      font-size: 25px;
      font-weight: 400;
      line-height: 25px;
    }

    p{
      margin: 23px auto 0;
      font-family: "Raleway", sans-serif;
      font-size: @txt-m;
      line-height: 22px;
    }
  }
}

.products{
  padding: 0;
  margin-top: 50px;
  text-align: center;

  .row{
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    &:not(:first-child){
      margin-top: 30px;
    }
  }

  .btn{
    margin-bottom: 40px;
  }
}

.product{
  outline: none;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  display: flex;
  align-items: stretch;
  flex-direction: column;
  width: 22.5%;
  margin-bottom: 40px;
  position: relative;
  border: 1px solid @border-grey;

  &:hover{
    .product-action{
      opacity: 1;
      z-index: 10;
    }
  }

  &-title{
    height: 219px;
    object-fit: cover;
  }

  &-action{
    transition: .3s ease-in-out;
    padding: 15px;
    background-color: @white-rgba-7;
    position: absolute;
    top: 176px;
    z-index: -1;
    opacity: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;

    i{
      cursor: pointer;
      font-size: 14px;
      transition: .3s ease-in-out;

      &:hover{
        color: @grey;
      }
    }
  }

  &-description{
    min-height: 87px;
    z-index: 20;
    position: relative;
    padding: 18px 20px;
    text-align: left;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: stretch;
    flex-direction: column;
  }

  &-name{
    margin: 0;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
  }

  &-price{
    margin: 0;
    font-family: 'Roboto', sans-serif;

    .fa{
      vertical-align: middle;
    }
  }

  &-discount{
    position: absolute;
    background-color: rgba(255, 255, 255, .8);
    top: 11px;
    right: 0;
    padding: 9px 12px;
    text-align: left;
  }

  .new, .old {
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
    font-weight: 300;
  }

  .old{
    text-decoration: line-through;
    margin-right: 5px;
  }
}

.footer-top{
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
  font-size: @txt-m;
  font-family: "Raleway", sans-serif;

  h4{
    margin: 0 auto 12px;
  }

  .nav{

    &-list{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-item{
      text-transform: lowercase;
      cursor: pointer;
      margin: 0;

      &:not(:last-child){
        margin-bottom: 18px;
      }
    }
  }

  .to-client{

    &-list{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-item{
      text-transform: lowercase;
      cursor: pointer;
      margin: 0;

      &:not(:last-child){
        margin-bottom: 18px;
      }
    }
  }

  .contacts{

    &-list{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &-item{
      text-transform: lowercase;
      cursor: pointer;
      margin: 0;

      &:not(:last-child){
        margin-bottom: 18px;
      }
    }

    .phone{
      font-family: 'Roboto';
    }
  }

  .follow{

    form{
      position: relative;
      outline: none;
      width: 195px;
      height: 24px;
    }

    input{
      height: 24px;
      outline: none;
      padding: 6px 8px;
      font-size: 12px;
      font-weight: 300;
      width: 100%;
      font-family: "Raleway", sans-serif;
      border: 1px solid @border-grey;
    }

    button{
      outline: none;
      position: absolute;
      border: none;
      top: 1px;
      bottom: 1px;
      right: 2px;
      background-color: #fff;
    }

    .socials{
      margin-top: 20px;

      a{
        font-size: 18px;

        &:not(:last-child){
          margin-right: 10px;
        }
      }
    }
  }
}

.footer-bottom{
  background-color: @white;
  padding: 9px 0;

  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .company{
    text-transform: uppercase;
    margin-right: auto;
    font-size: 12px;
  }

  .develop{
    font-size: 12px;

    img{
      max-width: 28px;
      vertical-align: middle;
    }
  }
}

.popup{
  position: fixed;
  right: 0;
  bottom: -300px;
  background-color: @white;
  z-index: 200;
  width: 315px;
  padding: 30px 25px 25px;
  font-size: @txt-m;
  border: 1px solid @border-grey;
  align-items: center;
  transition: .3s ease-in-out;

  &.active{
    bottom: 0;
  }

  &-destination{
    position: absolute;
    left: 22px;
    text-transform: uppercase;
    padding-right: 10px;
    top: 0.8em;
    margin: 10px 0 0;
    background-color: @white;
  }

  &-content{
    padding-top: 20px;
    border-top: 1px solid @border-grey;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
  }

  &-title{
    width: 50px;

    height: 50px;
    margin-right: 15px;
  }

  &-description{
    width: 100%;
    align-items: stretch;
    display: flex;
    flex-direction: column;
  }

  &-heading{
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    margin: 0 auto 10px 0;
  }

  &-info{
    display: flex;
  }

  &-count{
    font-weight: 300;

    &::after{
      padding: 0 10px;
      content: 'x';
    }
  }
}

@media all and (max-width: 1200px) {
  .container{
    width: 85%;
    margin-right: auto;
    margin-left: auto;
  }

  .header-top{
    .login{
      right: ~'calc(5%)';
    }

    .cart{
      right: ~'calc(5% + 30px)';
    }

    .bookmarks{
      right: ~'calc(5% + 70px)';
    }

    .search{
      right: ~'calc(5% + 115px)';
    }
  }
}

@media all and (max-width: 992px) {
  .header-top{

    .logo{
      width: 260px;
    }

    .main-nav{
      width: 58%;
    }
  }

  .products{

    .row{
      flex-flow: wrap;
    }

    .product{
      width: 47.5%;
    }
  }

  .footer-top{
    flex-flow: wrap;

    .follow{
      width: 100%;
      margin-top: 30px;
      text-align: center;

      form{
        margin: 0 auto;
      }
    }
  }
}

@media all and (max-width: 660px) {
  .container{
    width: 90%;
  }

  .header-top{

    &.scrolled{

      .main-nav{
        display: flex;
      }
    }

    .logo{
      width: 160px;
    }

    .main-phone{
      display: none;
    }

    .nav-btn{
      margin-right: 20px;
      display: inline-block;
    }

    .user-actions{
      .login-btn, .bookmarks-btn{
        display: none;
      }

      a:not(:last-child){
        margin-right: 10px;
      }

      &.secondary{
        padding: 20px 0;
        display: flex;
        width: 100%;
        flex-direction: column;
        text-align: left;
        margin-bottom: 20px;
        margin-top: 0;
        border-bottom: 1px solid @border-grey;

        .login-btn, .bookmarks-btn{
          display: block;
        }

        .login-btn{
          margin-bottom: 15px;
        }

        .fa{
          margin-right: 5px;
        }

        .fa-heart-o{
          position: relative;
        }
      }
    }

    .main-nav{
      width: 300px;
      left: -300px;
      z-index: 100;
      transition: .3s ease-in-out;
      position: fixed;
      bottom: 0;
      margin-top: 0;
      top: 90px;
      padding: 0 30px 15px;;
      background-color: @white;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;

      + .shadow{
        transition: .3s all ease-in-out;
        top: 90px;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        z-index: 50;
        background-color: @black;
      }

      &.active{
        transition: .3s all ease-in-out;
        left: 0;

        + .shadow{
          position: fixed;
          transition: .3s ease-in-out;
          opacity: 0.5;
        }
      }

      &-item{
        margin-top: 0;

        &:not(.secondary){

          &::after{
            left: 20px;
          }

          &::before{
            vertical-align: middle;
            font-weight: 300;
            font-size: 1.5em;
            line-height: 0;
            content: '-';
            margin-right: 15px;
          }

          &:hover{
            &::after{
              width: ~'calc(100% - 20px)';
            }
          }
        }

        &:not(:last-child){
          margin-bottom: 15px;
        }

        &.secondary{
          margin-top: 5px;
          width: 100%;
          padding: 20px 0 0 0;
          border-top: 1px solid @border-grey;
          display: flex;
          align-items: flex-start;
          flex-direction: column;

          .to-client{
            width: 100%;
            padding-left: 22px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-bottom: 10px;
            border-bottom: 1px solid @border-grey;

            a{
              margin-bottom: 10px;
            }
          }

          a:not(:last-child){
          }
        }

        .contacts{
          padding: 20px 0 0 22px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;

          .address{
            text-align: left;
            line-height: 1.5;
            text-transform: none;
          }

          a{
            margin-bottom: 15px;
          }
        }
      }
    }

    .login{
      width: 100%;
      left: 0;
      right: 0;
    }

    .cart{
      width: 100%;
      left: 0;
      right: 0;
    }

    .search{
      width: 100%;
      left: 0;
      right: 0;
      padding-left: 0;
      padding-right: 0;

      &-field{
        width: 90%;
        margin: 0 auto;
        display: block;
      }

      .to-search{
        right: 5%;
      }
    }

    .bookmarks{
      width: 100%;
      left: 0;
      right: 0;
    }
  }

  .footer-top{
    .nav, .to-client, .contacts{
      display: none;
    }

    .follow{
      margin-top: 0;
    }
  }
}

@media all and (max-width: 500px) {
  .products{
    .product{
      width: 100%;
    }
  }
}
