@import "helpers/_variables";

.header-bottom{
  margin-top: 154px;
  overflow: hidden;
  position: relative;

  .content{
    width: 490px;
    min-height: 561px;
    padding: 160px 48px 196px 10%;
    background-color: rgba(255, 255, 255, .65);

    h1, h2{
      display: none;
      margin: 0 auto;
      font-family: "Raleway", sans-serif;
      font-size: 25px;
      font-weight: 400;
      line-height: 25px;
    }

    p{
      display: none;
      margin: 23px auto 0;
      font-family: "Raleway", sans-serif;
      font-size: @txt-m;
      line-height: 22px;
    }
  }

  .next-btn, .prev-btn{
    position: absolute;
    top: 50%;
    z-index: 10;
    font-size: 36px;
    cursor: pointer;
  }

  .next-btn{
    left: auto;
    right: 40px;

    &::after{
      content: "\f178";
      position: absolute;
      color: @white;
      left: 0;
      width: 0;
      transition: width .3s;
      overflow: hidden;
      white-space: nowrap;
    }

    &:hover::after{
      width: 100%;
    }
  }

  .prev-btn{
    right: auto;
    left: 40px;

    &::after{
      content: "\f177";
      position: absolute;
      color: @white;
      right: 0;
      width: 0;
      transition: width .3s;
      overflow: hidden;
      white-space: nowrap;
    }

    &:hover::after{
      width: 100%;
    }
  }

  .first, .second, .third{
    background: url("@{img-path}/slider.png") no-repeat center / cover;
  }
}

.collections{
  border-top: 1px solid @grey;
  border-bottom: 1px solid @grey;
  padding: 50px 0 0;
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;

  .item{
    margin-bottom: 30px;

    &-title{
      height: 357px;
      object-fit: cover;
    }

    &-description{
      padding: 21px 0;
      text-align: center;
    }

    &-name{
      font-family: "Raleway", sans-serif;
      font-weight: 400;
      margin: 0 auto;
      font-size: 25px;
    }

    &-slogan{
      font-family: "Raleway", sans-serif;
      font-weight: 300;
      margin: 13px auto 0;
      font-size: @txt-m;
    }

    &.savannah{
      width: 60%;
    }

    &.rose{
      width: 35%;
    }

    &.maitai{
      width: 30%;
    }

    &.accessories{
      margin-bottom: 30px;
      width: 65%;
    }
  }
}

@media all and (max-width: 1200px){
  .header-bottom{

    .content{
      min-height: 499px;
      padding: 140px 48px 176px 10%;
    }
  }
}

@media all and (max-width: 992px) {
  .header-bottom{
    margin-top: 150px;

    .content{
      padding: 100px 48px 136px 100px;
      min-height: 419px;
    }

    .prev-btn{
      left: 20px;
    }

    .next-btn{
      right: 20px;
    }
  }

  .collections{
    justify-content: space-between;

    .item{
      &.savannah{
        width: 48.5%;
      }

      &.rose{
        width: 48.5%;
      }

      &.maitai{
        width: 48.5%;
      }

      &.accessories{
        width: 48.5%;
      }
    }
  }
}

@media all and (max-width: 660px) {
  .header-bottom{
    margin-top: 90px;

    .content{
      width: 100%;
      padding: 60px 15% 60px 15%;
      min-height: 256px;
    }

    .next-btn, .prev-btn{
      font-size: 26px;
    }
  }

  .collections{
    .item{
      &.savannah{
        width: 100%;
      }

      &.rose{
        width: 100%;
      }

      &.maitai{
        width: 100%;
      }

      &.accessories{
        width: 100%;
      }
    }
  }
}
