@import "helpers/_variables";

main{
  margin-top: 158px;
}

.card{
  padding: 40px 0;
  border-top: 1px solid @border-grey;

  .breadcrumbs{
    padding-left: 130px;
  }

  .product{
    width: 100%;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: none;

    &-gallery{
      width: 65%;
      display: flex;
      position: relative;
      flex-wrap: wrap;
      align-content: stretch;
      transition: .3s all ease-in-out;

      &.sticky{
        top: 105px;
        position: sticky;
      }

      &-thumbs {
        flex: 0 1 98px;
        height: 460px;
        position: relative;
        box-sizing: border-box;
        overflow: hidden;
        margin: 30px 30px 30px 0;
      }

      &-title{
        flex: 1 1;
        position: relative;
        display: flex;
        align-items: center;

        &.zoom{
          z-index: 1000;
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 300;
          background-color: rgba(0, 0, 0, .7);
          width: 100%;
          height: 100%;

          .product-gallery-title-image{
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: auto;
            height: auto;
          }

          .product-gallery-title-zoombtn{
            display: none;
          }
        }

        &-image{
          object-fit: cover;

          &:hover{
            + .product-gallery-title-zoombtn{
              opacity: 1;
            }
          }
        }

        &-zoombtn{
          transition: .3s ease-in-out;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          margin: auto;
          z-index: 10;
          font-size: 50px;
          width: 50px;
          height: 50px;
          text-align: center;
          vertical-align: middle;
          opacity: 0;

          &:hover{
            opacity: 1;
          }
        }
      }

      .prev-btn{
        cursor: pointer;
        position: absolute;
        top: -10px;
        font-size: 30px;
        z-index: 20;
        left: 38px;
      }

      .next-btn{
        cursor: pointer;
        position: absolute;
        top: 490px;
        font-size: 30px;
        z-index: 30;
        left: 38px;
      }

      .next-btn-secondary, .prev-btn-secondary{
        position: absolute;
        top: 50%;
        font-size: 30px;
        cursor: pointer;
        display: none;
        z-index: 10;
      }

      .next-btn-secondary{
        right: 20px;

        &::after{
          content: "\f178";
          position: absolute;
          color: @white;
          left: 0;
          width: 0;
          transition: width .3s;
          overflow: hidden;
          white-space: nowrap;
        }

        &:hover::after{
          width: 100%;
        }
      }

      .prev-btn-secondary{
        left: 20px;

        &::after{
          content: "\f177";
          position: absolute;
          color: @white;
          right: 0;
          width: 0;
          transition: width .3s;
          overflow: hidden;
          white-space: nowrap;
        }

        &:hover::after{
          width: 100%;
        }
      }
    }

    &-captions{
      width: 20%;
      margin-right: 5%;
    }

    &-description{
      margin-left: 30px;
      width: 32%;
      display: block;
      padding: 0;
      font-weight: 300;
      font-family: "Raleway", sans-serif;

      .more-content{
        display: none;
      }
    }

    &-name{
      font-weight: 300;
      font-size: 25px;
      margin: 0 auto 15px;
    }

    &-price{
      font-size: 25px;
      margin: 0 auto 15px;
      font-weight: 400;
      font-family: 'Roboto', sans-serif;

      .fa{
        font-size: 20px;
        font-weight: 300;
      }
    }

    &-user-info{
      font-size: 14px;
      margin: 0 auto 15px;
    }

    &-article{
      font-size: 14px;
      margin: 0 auto 10px;

      .art-number{
        font-family: 'Roboto', sans-serif;
      }
    }

    &-settings{
      label{
        font-size: 14px;
      }

      input{
        background: @white;
      }

      .form-row{
        margin: 0 auto 10px;
        position: relative;

        &.product-count{
          margin-bottom: 25px;
        }
      }

      .form-action{
        .btn{
          vertical-align: middle;
          margin-right: 13px;
        }

        .fa-heart-o{
          outline: none;
          vertical-align: middle;
          font-size: 17px;
          transition: .3s ease-in-out;

          &:hover{
            &::before{
              content: "\f004";
            }
          }
        }
      }

      label{
        vertical-align: middle;
      }

      select{
        vertical-align: middle;
        border: 1px solid @border-grey;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background: transparent;
        outline: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        height: 20px;
        font-size: 12px;
        padding: 0 40px 0 5px;
        background: @white url('/img/border.png') no-repeat right center / 20px;
      }

      option{
        background: @white;
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
        background: transparent;
      }
    }

    &-count{

      &-input{
        width: 65px;
        height: 20px;
        padding: 0 25px;
        text-align: right;
        border: 1px solid @border-grey;
        color: @black;
      }

      .remove, .add{
        position: absolute;
        border: none;
        background: none;
        border-radius: 0;
        color: @black;
        margin: 0;
        height: 18px;
        top: 1px;
        outline: none;
        border-right: 1px solid @border-grey;
      }

      .add{
        border-right: 0;
        left: 123px;
        border-left: 1px solid @border-grey;
      }
    }

    &-info{
      margin: 30px auto;
      font-family: "Raleway", sans-serif;

      h3{
        font-size: 14px;
        font-weight: 400;
        margin: 0 auto 7px;
      }

      p{
        margin: 0 auto;
        font-size: 14px;
        font-weight: 300;
      }
    }

    &-instruction{
      margin: 0 auto 30px;
      font-family: "Raleway", sans-serif;

      h3{
        font-size: 14px;
        font-weight: 400;
        margin: 0 auto 7px;
      }

      li{
        margin: 0 auto 10px;
        font-size: 14px;
        font-weight: 300;
      }
    }

    &-material{
      margin: 30px auto;
      font-family: "Raleway", sans-serif;

      h3{
        font-size: 14px;
        font-weight: 400;
        margin: 0 auto 7px;
      }

      p{
        margin: 0 auto;
        font-size: 14px;
        font-weight: 300;
      }
    }

    &-weight{
      margin: 30px auto;
      font-family: "Raleway", sans-serif;

      h3{
        font-size: 14px;
        font-weight: 400;
        margin: 0 auto 7px;
      }

      p{
        margin: 0 auto;
        font-size: 14px;
        font-weight: 300;
      }
    }

    .btn{
      background: none;
      border: none;
    }
  }
}

.swiper-pagination-bullet{
  background-color: @white;
  border: 1px solid @border-grey;
  opacity: 1;
}

.swiper-pagination-bullet-active{
  background: @white;
  border: 1px solid @black;
}

@media all and (max-width: 992px){
  main{
    margin-top: 154px;
  }
}

@media all and (max-width: 920px) {
  .card{
    .product-gallery{
      &-thumbs{
        height: 360px;
      }

      .next-btn{
        top: 390px;
      }
    }
  }
}

@media all and (max-width: 820px) {
  .card{
    padding: 0;
    border-top: none;

    .breadcrumbs{
      padding: 0;
      display: none;
    }

    .action{
      text-align: center;
    }

    .product{
      flex-direction: column;

      &-gallery{
        width: 100%;

        &.sticky{
          position: inherit;
          top: auto;
        }

        &-thumbs{
          flex: 0 1 1px;
          opacity: 0;
          margin-right: 0;
          margin-left: -1px;
        }

        &-title-zoombtn{
          display: none;
        }

        .next-btn, .prev-btn{
          display: none;
        }

        .next-btn-secondary, .prev-btn-secondary{
          display: inline-block;
        }
      }

      &-description{
        width: 100%;
        margin: 20px 0 0 0;
      }
    }
  }
}

@media all and (max-width: 660px){
  main{
    margin-top: 91px;
  }
}
